1487185110131	Rename package 'com.reavature.controllers'
1487186168446	Copy file
1487186312788	Copy compilation unit
1487257709201	Rename resource 'Home.jsp'
1487257726765	Rename resource 'Login.jsp'
1487258215060	Rename resource 'login.jsp'
1487258348226	Rename resource 'Login.jsp'
1487258617729	Rename resource 'login.jsp'
1487258626987	Rename resource 'home.jsp'
1487261510336	Delete element
1487261516417	Delete element
1487261519585	Delete element
1487261524475	Delete element
1487261689819	Copy folder
1487261694609	Delete element
1487262964191	Copy folder
1487263126460	Copy package
1487263145136	Copy package
1487263155863	Copy package
1487264424131	Copy file
